#%RAML 1.0
title: attachment-api
mediaType: [application/json, multipart/form-data]

/attachments:
  post:
    description: Creates new attachment 
    body:
      multipart/form-data:
        properties:
          attachment-name: string
          attachment-description: string
          attachment-type: string
          url: string
          content: string

    responses:
      200:
        body:
          application/json:
            example:
              {
                "id" : 101,
                "name" : "task-report"
              }

  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                   {
                   "id" : 101,
                    "name" : "task-report"
                   }

          
              